MAKE="make -C product/r750/linux/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C product/r750/linux/ clean"
BUILT_MODULE_NAME=r750
DEST_MODULE_LOCATION=/kernel/drivers/scsi/
BUILT_MODULE_LOCATION=product/r750/linux/
PACKAGE_NAME=r750
PACKAGE_VERSION=1.2.10.1
AUTOINSTALL=yes
REMAKE_INITRD=yes
