#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=hpt driver loader
Documentation=no doucument
DefaultDependencies=no
Before=systemd-udevd.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/etc/init.d/hptmod start

[Install]
WantedBy=sysinit.target
